version: 2.1

commands:
  print_pipeline_id:
    description: "print the pipeline id to console"
    parameters:
      to:
        type: string
        default: $CIRCLE_WORKFLOW_ID
    steps:
      - run: echo << parameters.to >>
    
jobs:
  my_job:
    docker:
      - image: circleci/node:13.8.0
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var references
    steps:
#      - checkout
#      - print_pipeline_id
      - run: return 1
      - run:
          name: "on error"
          command: echo "YEP that FAILED!!"
          when: on-fail
            
workflows:
  my_workflow:
    jobs:
      - my_job:
          context: My_Contexts  # My workflow

