version: 2.1

workflows:
  test-env-vars:
    jobs:
      - build:
          context: My_Contexts  # has an env var called MY_ENV_VAR
commands:
  print_pipeline_id:
    description: "print the pipeline id to console"
    parameters:
      to:
        type: string
        default: $CIRCLE_WORKFLOW_ID
    steps:
      - run: echo << parameters.to >>
    
jobs:
  build:
    docker:
      - image: cimg/base:2020.01
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var references
    steps:
      - checkout
      - print_pipeline_id
      - run:
          name: "make new dir"
          command: |
            mkdir -p /tmp/workspace
      - run:
          name: "echo an env var that is part of our context"
          command: |
            echo "this is my output text" > output.txt
      - persist_to_workspace:
          root: /tmp/
          paths:
            - workspace
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: "cat output"
          command: | 
            cat output.txt
#      - print_pipeline_id
